LunchScheduler/LunchScheduler/Dialogs/RestaurantSearchDialog.xaml

<ContentDialog x:Class="LunchScheduler.Dialogs.RestaurantSearchDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:LunchScheduler.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:bing="using:Microsoft.Toolkit.Uwp.Services.Bing"
               mc:Ignorable="d"
               Title="Restaurant Search"
               PrimaryButtonText="okay"
               SecondaryButtonText="cancel"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="ResultsListView"
                  ItemsSource="{x:Bind SearchResults}"
                  SelectionChanged="ResultsListView_OnSelectionChanged"
                  SelectionMode="Single"
                  Margin="0,10,0,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bing:BingResult">
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Title}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Link}" 
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Summary}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="BusyOverlay"
              Margin="0,10,0,10"
              Visibility="Collapsed"
              Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <StackPanel>
                <ProgressRing x:Name="BusyIndicator"
                              IsActive="False"
                              Width="100"
                              Height="100" />
                <TextBlock Text="searching..."
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </StackPanel>
        </Grid>

        <TextBox x:Name="SearchBox"
                 PlaceholderText="enter search term"
                 TextChanged="SearchBox_OnTextChanged"
                 BorderBrush="Red"
                 Grid.Row="1" />

        <Button x:Name="SearchButton"
                Content="search"
                Click="SearchButton_OnClick"
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch" />
    </Grid>
</ContentDialog>
