LunchScheduler/LunchScheduler/Views/AboutPage.xaml

<Page
    x:Class="LunchScheduler.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LunchScheduler.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:AboutViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
              Height="48" />

        <Grid Padding="10"
              Grid.Row="1"
              Background="{ThemeResource ListViewItemBackgroundSelected}">
            <StackPanel>
                <TextBlock x:Name="AppNameTextBlock" 
                           Text="{x:Bind ViewModel.AppName}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="AppVersionTextBlock"
                           Text="{x:Bind ViewModel.AppVersion}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,0,0,0" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="10"
                    Grid.Row="2">
            <TextBlock Text="Operating System Information"
                       FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.OperatingSystem}" />
            <TextBlock Text="{x:Bind ViewModel.OperatingSystemVersion}"
                       Margin="0,0,0,20" />

            <TextBlock Text="Device Information"
                       FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.DeviceFamily}" />
            <TextBlock Text="{x:Bind ViewModel.DeviceModel}" />
            <TextBlock Text="{x:Bind ViewModel.DeviceManufacturer}"
                       Margin="0,0,0,20" />

            <TextBlock Text="Available Memory"
                       FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.AvailableMemory}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Button x:Name="FeedbackButton"
                    Content="Leave feedback or request feature"
                    Margin="10"
                    HorizontalAlignment="Stretch" 
                    Click="{x:Bind ViewModel.LeaveFeedbackButton_OnClick}"/>
            <Button x:Name="ContactUsButton"
                    Content="Questions? Contact Us!"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind ViewModel.ContactDeveloperButton_OnClick}" />
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="FeedbackButton.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="ContactUsButton.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AppNameTextBlock.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AppVersionTextBlock.HorizontalAlignment"
                                Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="FeedbackButton.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="ContactUsButton.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AppNameTextBlock.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="AppVersionTextBlock.HorizontalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
