LunchScheduler/LunchScheduler/Views/LunchDetailPage.xaml

<Page x:Class="LunchScheduler.Views.LunchDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LunchScheduler.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:LunchScheduler.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LunchDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid DataContext="{Binding SelectedAppointment}"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource CalendarDatePickerBackgroundFocused}">
            <StackPanel Padding="0,0,0,10">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LunchTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Background="{ThemeResource AppBarBackground}"
                        Padding="0,0,0,10">
                <TextBlock Text="{Binding Location.Name}"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Location.Address}"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding Location.PhoneNumber}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           HorizontalAlignment="Center"
                           Visibility="{Binding Location.PhoneNumber, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
        
        <GridView ItemsSource="{Binding Guests}"
                  SelectionMode="None"
                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                  ItemTemplate="{StaticResource LargeGuestItemTemplate}"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  Grid.Row="1"
                  Margin="20"
                  Header="Guests">
        </GridView>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Save"
                          Label="save"
                          Visibility="{Binding ElementName=EditAppointmentToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <AppBarToggleButton x:Name="EditAppointmentToggleButton"
                                Icon="Edit"
                                Label="edit"/>
            <AppBarButton Icon="Mail"
                          Label="email guests"
                          Visibility="{Binding Guests, Converter={StaticResource CollectionVisibilityConverter}}"
                          Click="{x:Bind ViewModel.EmailGuestsButton_OnClick}" />
        </CommandBar>
    </Grid>
</Page>
