LunchScheduler/LunchScheduler/Views/LunchDetailPage.xaml

<Page
    x:Class="LunchScheduler.Views.LunchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LunchScheduler.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:LunchDetailViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid DataContext="{Binding SelectedAppointment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Background="{ThemeResource CalendarDatePickerBackgroundFocused}">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding LunchTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Location.Name}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Location.Address}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding Location.PhoneNumber}" />
            </StackPanel>
            <GridView ItemsSource="{Binding Guests}"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource LargeGuestItemTemplate}"
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      Grid.Row="1"
                      Margin="20"
                      Header="Guests">
            </GridView>
        </Grid>
    </Grid>
</Page>
