LunchScheduler/LunchScheduler/Views/LunchesPage.xaml

<Page
    x:Class="LunchScheduler.Views.LunchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LunchScheduler.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:LunchesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
              Height="48" />

        <GridView x:Name="UpcomingLunchesGridView"
                  ItemsSource="{Binding LunchAppointments}"
                  ItemTemplate="{StaticResource LargeAppointmentDataTemplate}"
                  SelectionChanged="{x:Bind ViewModel.UpcomingLunchesGridView_OnSelectionChanged}"
                  SelectionMode="Single"
                  Header="Scheduled Lunches"
                  Grid.Row="1">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
        </GridView>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Add"
                          Label="add lunch"
                          Click="{x:Bind ViewModel.AddAppointmentAppBarButton_OnClick}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="clear old appointments" 
                              Click="{x:Bind ViewModel.ClearOldAppointmentsAppBarButton_OnClick}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="BusyOverlayGrid"
              Visibility="{Binding IsBusy}"
              Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
              Grid.Row="0"
              Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding IsBusy}"
                              Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Width="100"
                              Height="100" />
                <TextBlock Text="{Binding IsBusyMessage}"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
