LunchScheduler/LunchScheduler/Views/ProfilePage.xaml

<Page
    x:Class="LunchScheduler.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LunchScheduler.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:ProfileViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel x:Name="LoggedInPanel" 
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <Ellipse Width="200"
                         Height="200"
                         Margin="10"
                         Visibility="{Binding ProfilePictureUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePictureUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Logged into:"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ConnectedServiceName}"
                           HorizontalAlignment="Center" />
                <Button Content="Log out"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ViewModel.LogOut}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="10" />
            </StackPanel>

            <StackPanel x:Name="LoggedOutPanel"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Button Content="Connect To Facebook"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ViewModel.LogIntoFacebook}"
                        Margin="10" />
                <Button Content="Connect to Twitter"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ViewModel.LogIntoTwitter}"
                        Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
