LunchScheduler/LunchScheduler/Views/RestaurantSearchPage.xaml

<Page x:Name="Page"
      x:Class="LunchScheduler.Views.RestaurantSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LunchScheduler.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:viewModels="using:LunchScheduler.ViewModels"
      xmlns:bing="using:Microsoft.Toolkit.Uwp.Services.Bing"
      xmlns:converters="using:LunchScheduler.Converters"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RestaurantSearchViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MasterDetailsView ItemsSource="{Binding SearchResults}"
                                    SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="bing:BingResult">
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Title}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="48" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="48,0"
                                   VerticalAlignment="Center" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{Binding Summary}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   Margin="10" />

                        <StackPanel Margin="10,0,10,10"
                                    Grid.Row="2">
                            <HyperlinkButton Content="{Binding Link}"
                                             NavigateUri="{Binding Link, Converter={StaticResource StringToUriConverter}}"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{Binding Published}" />
                        </StackPanel>
                        
                        <WebView x:Name="PreviewWebView"
                                 Grid.Row="3"
                                 ui:WebViewExtensions.ContentUri="{Binding Link, Converter={StaticResource StringToUriConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ContentLoading">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ToggleWebViewBusyCommand, ElementName=Page}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="LoadCompleted">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ToggleWebViewBusyCommand, ElementName=Page}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </WebView>

                        <Grid x:Name="WebViewBusyOverlay"
                              Grid.Row="3"
                              Visibility="{Binding DataContext.IsWebViewLoading, ElementName=Page, Converter={StaticResource BoolToVisibilityConverter}}"
                              Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ProgressRing IsActive="{Binding DataContext.IsWebViewLoading, ElementName=Page}"
                                              Width="100"
                                              Height="100" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5"
                                    Symbol="Zoom">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2"
                                                    ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Margin="0,12"
                                   FontSize="24"
                                   Text="no search results" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
        
        <Grid x:Name="SearchOverlay"
              Visibility="{x:Bind ViewModel.SearchOverlayVisibility, Mode=OneWay}"
              Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox PlaceholderText="enter search term"
                         TextChanged="{x:Bind ViewModel.SearchBox_OnTextChanged}"
                         KeyDown="{x:Bind ViewModel.SearchBox_OnKeyDown}"
                         MinWidth="200"/>
                <Button Click="{x:Bind ViewModel.SearchButton_OnClick}">
                    <SymbolIcon Symbol="Zoom"/>
                </Button>
            </StackPanel>
            
        </Grid>

        <CommandBar Grid.Row="1"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Center">
            <AppBarButton Icon="Accept"
                          Label="okay"
                          Visibility="{Binding SelectedSearchResult, Converter={StaticResource NullToVisibilityConverter}}"
                          Click="{x:Bind ViewModel.OkayButton_OnClick}" />
            <AppBarButton Icon="Undo"
                          Label="reset search"
                          Click="{x:Bind ViewModel.ResetSearchButton_OnClick}" />
        </CommandBar>

        <Grid x:Name="BusyOverlay"
              Grid.RowSpan="2"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing x:Name="BusyIndicator"
                              IsActive="{Binding IsBusy}"
                              Width="100"
                              Height="100" />
                <TextBlock Text="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
