LunchScheduler/LunchScheduler/Views/ShellPage.xaml

<Page x:Name="Page"
    x:Class="LunchScheduler.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate"
                      x:DataType="local:MenuItem">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                            Symbol="{x:Bind Icon, Mode=OneWay}"
                            Foreground="White" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name, Mode=OneWay}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                PaneBackground="{ThemeResource ApplicationForegroundThemeBrush}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemClick="OnMenuItemClick"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                Loaded="HamburgerMenuControl_OnLoaded"
                                OptionsItemClick="OnMenuItemClick">
            <controls:HamburgerMenu.Content>
                <Grid x:Name="contentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="contentHeaderGrid" Height="50" Background="Black"/>

                    <Frame x:Name="contentFrame" Grid.Row="1"/>
                </Grid>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenuControl.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="contentHeaderGrid.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentHeaderGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="hamburgerMenuControl.IsPaneOpen"
                                Value="False"/>
                        <Setter Target="hamburgerMenuControl.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
