LunchScheduler/LunchScheduler/Controls/Styles/MasterDetailsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchScheduler.Controls"
    xmlns:c="using:Template10.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">641</x:Double>

    <!--  mainpage  -->

    <c:StringFormatConverter x:Key="StringFormatConverter" />

    <c:ValueWhenConverter x:Name="TrueWhenVisibleConverter">
        <c:ValueWhenConverter.When>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <Style TargetType="local:MasterDetailsView">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsItemClickEnabled"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsSwipeEnabled"
                Value="True" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="VisualStateNarrowMinWidth"
                Value="0" />
        <Setter Property="VisualStateNormalMinWidth"
                Value="521" />
        <Setter Property="MasterPaneWidth"
                Value="400" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.ZoomMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MasterDetailsView">
                    <Border x:Name="ControlRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="CommandBarRow"
                                               Height="Auto" />
                                <RowDefinition x:Name="ContentRow"
                                               Height="*" />
                                <RowDefinition x:Name="MobileCommandBarRow"
                                               Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterPane"
                                                  Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition x:Name="DetailsPane"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>
                            <CommandBar x:Name="DetailsCommandBar"
                                        Grid.Row="0"
                                        Grid.Column="1">
                                <CommandBar.Content>
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton x:Name="BackButton"
                                                      Icon="Back"
                                                      IsEnabled="False"
                                                      Visibility="Collapsed">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:ChangePropertyAction PropertyName="DetailsRequested"
                                                                               TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                               Value="False" />
                                                </core:EventTriggerBehavior>
                                                <behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                                    <core:ChangePropertyAction PropertyName="DetailsRequested"
                                                                               TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                               Value="False" />
                                                </behaviors:BackButtonBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </AppBarButton>
                                        <ContentControl Grid.Column="1"
                                                        Content="{TemplateBinding DetailsCommandBarContent}" />
                                    </Grid>
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar x:Name="MasterCommandBar"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                <CommandBar.Content>
                                    <ContentControl Content="{TemplateBinding MasterCommandBarContent}" />
                                </CommandBar.Content>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar x:Name="MobileDetailsCommandBar"
                                        Grid.Row="2"
                                        Grid.Column="1">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <CommandBar x:Name="MobileMasterCommandBar"
                                        Grid.Row="2"
                                        Grid.Column="0">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:EllipsisBehavior Visibility="Auto" />
                                </interactivity:Interaction.Behaviors>
                            </CommandBar>
                            <Grid x:Name="DetailsGrid"
                                  Grid.Row="1"
                                  Grid.Column="1">
                                <ProgressRing x:Name="DetailsProgressRing"
                                              Width="40"
                                              Height="40"
                                              IsActive="True"
                                              Visibility="Collapsed" />
                                <ContentControl x:Name="ContentControl"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Details}"
                                                ContentTemplate="{TemplateBinding DetailsTemplate}"
                                                IsTabStop="False" />
                            </Grid>
                            <Grid x:Name="MasterGrid"
                                  Grid.Row="1"
                                  Grid.Column="0">
                                <ProgressBar x:Name="MasterProgressBar"
                                             Margin="0,2,0,0"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             IsIndeterminate="True"
                                             Visibility="Collapsed" />
                                <ScrollViewer x:Name="ScrollViewer"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ItemsPresenter Padding="{TemplateBinding Padding}"
                                                    Footer="{TemplateBinding Footer}"
                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                    Header="{TemplateBinding Header}"
                                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                                <VisualState x:Name="DetailsVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="0" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="*" />
                                        <Setter Target="BackButton.Visibility"
                                                Value="Visible" />
                                        <Setter Target="BackButton.IsEnabled"
                                                Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MasterVisualState">
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="*" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="0" />
                                        <Setter Target="BackButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                <VisualState x:Name="VisualStateNarrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNarrowMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="*" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="0" />
                                        <Setter Target="BackButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="VisualStateNormal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterPane.Width"
                                                Value="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="DetailsPane.Width"
                                                Value="*" />
                                        <Setter Target="BackButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="BackButton.IsEnabled"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DeviceVisualStateGroup">
                                <VisualState x:Name="DesktopVisualState" />
                                <VisualState x:Name="MobileVisualState">
                                    <VisualState.StateTriggers>
                                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MobileCommandBarRow.Height"
                                                Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
